{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 1,

  "modules-left": ["clock", "niri/window"],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "group/audio",
    "bluetooth",
    "network",
    "battery",
  ],

  "clock": {
    "format": "{:%I:%M %p • %A, %B %d}",
  },
  "niri/window": {
    "icon": true,
    "icon-size": 20,
    "max-length": 30,
  },

  "tray": {
    "spacing": 8,
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "on-click": "kitty -e btop",
  },
  "memory": {
    "interval": 2,
    "format": " {percentage}%",
    "on-click": "kitty -e btop",
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "format-muted": "󰖁",
    "on-click": "pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": " {num_connections}",
    "on-click": "kitty -e bluetui",
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-linked": "󰈁",
    "format-disconnected": "󰤭",
    "format-disabled": "󰤮",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "disconnected",
    "on-click": "kitty -e nmtui",
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟 ", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    },
  },
}
